# ATTENTION PYRADMON USER:
# These two variables: PYRADMON_HOME_DIR & ACTIVATE_VENV should be the only items which need user inputs/validation
# .... aside from the date ranges ....
# BEWARE of your shell and make changes if necessary
# 
#
# NOTE: This is NOT the INPUT YAML File. This will only needed to be edited once.
#       It will be called by other scripts when handling/manipulating directories.
#
############################################################################################################
# User should have already edited them to the appropriate paths.
# Both can be found in the .env file in the pyradmon dir 
# These should be the only two changes the user needs to make .... WHAT ABOUT THE DATES??
# Everthing else should be created using relative paths wrt PYRADMON_HOME_DIR
PYRADMON_HOME_DIR = '$PWD' # 
ACTIVATE_VENV = '.venvs/radmon_sles15_venv/bin/activate.csh' # the path to your virtual environment's activate script
############################################################################################################

ESMADIR = '/home/dao_ops/GEOSadas-5_29_5_SLES15/GEOSadas/' # from radmon_process.conf


"""

PYRADMON_HOME_DIR = './pyradmon'
PYRADMON_HOME_DIR = '$PWD'
ACTIVATE_VENV = 'venvs/radmon_sles15_venv/bin/activate.csh'


PYRADMON_SPATIAL_DIR = './pyradmon/offline/spatial/'
PYRADMON_SPATIAL_SRC_DIR = './pyradmon/offline/spatial/clean_plots'
PYRADMON_SPATIAL_WRK_DIR = './pyradmon/offline/spatial/fvwork.RADMON'
PYRADMON_SPATIAL_OUTPUT_DIR = './pyradmon/offline/spatial/fvwork.RADMON/clean_plots'


PYRADMON_TIMESERIES_DIR = './pyradmon'
PYRADMON_TIMESERIES_SRC_DIR = '/pyradmon/offline/spatial/clean_plots'
PYRADMON_TIMESERIES_WRK_DIR = '/pyradmon/offline/spatial/clean_plots'
PYRADMON_TIMESERIES_OUTPUT_DIR = '/pyradmon/offline/spatial/clean_plots'
""""